# Learn-To-Code-2.0

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deployment_learn-to-code-server.yml  master_learn-to-code-server.yml
.jpb/: jpb-settings.xml
src/main/java/com/example/learntocode/: Server.java
src/main/java/com/example/learntocode/config/: ApplicationConfig.java  ApplicationProperties.java  ModelMapperConfig.java  OkHttpConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/example/learntocode/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/example/learntocode/controllers/: AiChatBotController.java  ChatBotController.java  ChatEngineController.java  MessageController.java  PaymentController.java  QuestionController.java  ReplyController.java  TagController.java  TestController.java  TestMessageController.java  UserController.java  WeatherController.java  WebSocketController.java
src/main/java/com/example/learntocode/controllers/messages/: AiChatBotController.java  ChatEngineController.java  ChatWebsocketController.java  MessageController.java  UserWebsocketController.java
src/main/java/com/example/learntocode/controllers/websocket/: UserWebsocketController.java
src/main/java/com/example/learntocode/errors/: GlobalErrorHandler.java  InvalidReplyException.java  ResourceNotFoundException.java
src/main/java/com/example/learntocode/mapper/: AIChatMemoMapper.java  ChatMemoMapper.java  ChatMessageMapper.java  DirectMessageMapper.java  QuestionMapper.java  ReplyMapper.java  TagMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/example/learntocode/models/: AiChatMemo.java  ChatMemo.java  DirectMessage.java  DirectMessageDto.java  DotEnv.java  Question.java  Reply.java  Tag.java  User.java
src/main/java/com/example/learntocode/models/chat/: AiChatMemo.java  ChatMessage.java  ChatNotification.java  ChatRoom.java
src/main/java/com/example/learntocode/models/enums/: DotEnv.java  Status.java
src/main/java/com/example/learntocode/payload/DTOs/: ChatMemoDto.java  ChatMessageDto.java  DirectMessageDto.java  QuestionDto.java  ReplyDto.java  TagDto.java  UserDto.java
src/main/java/com/example/learntocode/payload/messages/: ErrorMessage.java  MessageResponse.java
src/main/java/com/example/learntocode/payload/weather/: WeatherCurrent.java  WeatherForecast.java
src/main/java/com/example/learntocode/payload/weather/data/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java
src/main/java/com/example/learntocode/repository/: ChatMemoRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DirectMessageRepository.java  QuestionRepository.java  ReplyRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/learntocode/services/: QuestionService.java  ReplyCRUD.java  ReplyService.java  TagService.java  UserService.java
src/main/java/com/example/learntocode/services/auth0/: Auth0Client.java  UserClient.java
src/main/java/com/example/learntocode/services/chat/: ChatService.java
src/main/java/com/example/learntocode/services/chatEngine/: ChatEngineService.java
src/main/java/com/example/learntocode/services/messages/: ChatMessageService.java  ChatRoomService.java  MessageReceiver.java  MessageSender.java  MessageService.java
src/main/java/com/example/learntocode/services/openApi/: AiChatBotService.java  AiService.java  ChatBotService.java  ChatService.java
src/main/java/com/example/learntocode/services/reply/: ReplyCRUD.java  ReplyService.java
src/main/java/com/example/learntocode/services/stripe/: PaymentService.java  StripeService.java
src/main/java/com/example/learntocode/services/weather/: WeatherApi.java  WeatherService.java
src/main/java/com/example/learntocode/services/websocket/: UserWebsocketService.java
src/main/java/com/example/learntocode/util/: RepositoryUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/learntocode/: ApplicationTests.java
