# Server settings
server.port=${PORT}
server.error.whitelabel.enabled=false

# Spring settings
spring.web.resources.add-mappings=false
spring.docker.compose.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true

# Auth0 settings
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.management.api-token=${OKTA_OAUTH2_MANAGEMENT_API_TOKEN}

# OpenAI settings
openai.api.key=${OPENAI_TOKEN}

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/learn_to_code?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## H2 settings
#spring.datasource.url=jdbc:h2:mem:learnToCode;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.log-slow-query=true
#spring.datasource.log-slow-query-limit=1
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


# Mail settings
spring.mail.host=link.superhosting.bg
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application settings
application.client-origin-url=${CLIENT_ORIGIN_URL}

# Logging settings
logging.level.org.springframework=WARN