# Server settings
server.port=${PORT}
#server.error.whitelabel.enabled=false

# Spring settings
spring.web.resources.add-mappings=true
spring.docker.compose.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true

# Auth0 settings
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.management.api-token=${OKTA_OAUTH2_MANAGEMENT_API_TOKEN}

# OpenAI settings
openai.api.key=${OPENAI_TOKEN}
openai.api.max-tokens=1000

# Stripe settings
stripe.key.public=${STRIPE_PK}
stripe.key.secret=${STRIPE_SK}

# WeatherApi settings
weather.api.key=${WEATHER_API_KEY}

# ChatEngine settings
chatengine.api.url=https://api.chatengine.io/
chatengine.project.id=${CHATENGINE_PROJECT_ID}
chatengine.api.key=${CHATENGINE_API_KEY}

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ settings
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}\
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

## H2 settings
#spring.datasource.url=jdbc:h2:mem:learnToCode;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.log-slow-query=true
#spring.datasource.log-slow-query-limit=1
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


# Mail settings
spring.mail.host=link.superhosting.bg
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application settings
application.client-origin-url=${CLIENT_ORIGIN_URL}

# Logging settings
logging.level.org.springframework=WARN