# Server settings
server.port=${PORT}

# Spring settings
spring.web.resources.add-mappings=true
spring.docker.compose.enabled=false

# Auth0 settings
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.management.api-token=${OKTA_OAUTH2_MANAGEMENT_API_TOKEN}

# OpenAI settings
openai.api.key=${OPENAI_TOKEN}
openai.api.max-tokens=1000
openai.api.max-duration=60

# Stripe settings
stripe.key.public=${STRIPE_PK}
stripe.key.secret=${STRIPE_SK}

# WeatherApi settings
weather.api.key=${WEATHER_API_KEY}

# ChatEngine settings
chatengine.api.url=https://api.chatengine.io/
chatengine.project.id=${CHATENGINE_PROJECT_ID}
chatengine.api.key=${CHATENGINE_API_KEY}

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.log-slow-query=true
#spring.datasource.log-slow-query-limit=1
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# Mail settings
spring.mail.host=link.superhosting.bg
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application settings
application.client-origin-url=${CLIENT_ORIGIN_URL}

# Logging settings
logging.level.org.springframework=WARN